[tox]
envlist = py34, py35, py36, py37, flake8, functional

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 aws_lambda

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/aws_lambda/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:functional]
basepython = python3
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/aws_lambda/requirements.txt
commands =
    py.test tests/functional.py
